.welcome
  background-position: center
  background-repeat: no-repeat
  padding-left: 0
  padding-right: 0
  padding-bottom: 0
  padding-top: 0
  margin-top: 0
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  width: 100%
  height: 100%
  background-size: cover
  background-image: image-url("slime_rainbow.jpeg")
